# compression-maven-plugin

./: CLAUDE.md  How-To-Release.md  README.md  pom.xml
.github/workflows/: ci.yaml
src/it/basic-compress/: invoker.properties  pom.xml  verify.groovy
src/it/custom-extensions/: pom.xml  verify.groovy
src/it/custom-extensions/src/main/resources/static/: app.js  data.json
src/it/skip-enabled/: invoker.properties  pom.xml  verify.groovy
src/it/spring-boot/: pom.xml  verify.groovy
src/it/spring-boot/src/main/resources/: application.properties
src/it/spring-boot/src/test/java/com/example/: StaticResourceCompressionIT.java  StaticResourceCompressionTest.java
src/it/zstd-enabled/: pom.xml  verify.groovy
src/main/java/am/ik/maven/compression/: BrotliCompressor.java  CompressMojo.java  CompressionResult.java  GzipCompressor.java  ResourceCompressor.java  StaticResourceCompressor.java  ZstdCompressor.java
src/test/java/am/ik/maven/compression/: BrotliCompressorTest.java  GzipCompressorTest.java  StaticResourceCompressorTest.java  ZstdCompressorTest.java
